# reporting

./: Jaguar.Reporting.sln  README.md  ReportConfiguration.md
docs/: ReportConfiguration.md
src/: DbException.cs  IGeneratorEngine.cs  Jaguar.Reporting.csproj  NoDataException.cs  ReportArgumentItem.cs  ReportHandler.cs  ReportManager.cs  ReportRepository.cs  ReportResults.cs  ReportSqlItem.cs  ReportSqlToken.cs
src/Common/: DataColumn.cs  DataRow.cs  DataTable.cs
src/Generators/: JsonGenerator.cs
