<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp1.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Carlos Jesús Huchim Ahumada</Authors>
    <Company>Jaguar</Company>
    <Description>Permite generar reportes en base a plantillas.</Description>
    <Copyright>Carlos Jesús Huchim Ahumada</Copyright>
    <PackageTags>reporting</PackageTags>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <Version>1.0.0-beta9</Version>
    <PackageProjectUrl>https://github.com/huchim/reporting</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/huchim/reporting/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/huchim/reporting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp1.1|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\.xml</DocumentationFile>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
      <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
      <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
      <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
</Project>