<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Carlos Jesús Huchim Ahumada</Authors>
    <Company>Jaguar</Company>
    <Description>Permite generar reportes en base a plantillas.</Description>
    <Copyright>Carlos Jesús Huchim Ahumada</Copyright>
    <PackageTags>reporting</PackageTags>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <Version>1.0.0-beta5</Version>
    <PackageProjectUrl>https://github.com/huchim/reporting</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/huchim/reporting/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/huchim/reporting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
</Project>